shop=665
password=FMJuyuC8uEbo3WxRa5aG
URL_staging=https://sff-staging-1.ekomiapps.de/user/login
URL_Prelive=http://sff-prelive.coeus-solutions.de/user/login
URL_Live=https://smartforms.ekomi.com/user/login
eKomi_connect_button=/html/body/section/div/div/div/div/div[2]/form/div[1]/div/a

new_form_name=automation_testing1
form_default_lang="Spanish"
form_review_Type="product"